div, main
    background-color: #DDD

    p
        color: #00659b

main

    .p-roxo
        color: #673AB7

li
    color: #4CAF50

ol
    > li
        color: #03A9F4

a
    text-decoration: none
    color: #236126
    transition: .5s
    padding: 10px
    border: 1px solid green
    width: 100%
    display: block
    text-align: center
    &:hover
        color: red
        font-size: 30px
        background-color: #526b53

.container
    background: #ccc
    margin: 20px
    padding: 20px

    &-item
        color: red

.spacing
    padding: 20px

.btn
    padding: 10px 20px
    border: 1px solid blue
    border-radius: 5px
    color: #fff
    background-color: blue
    cursor: pointer
    margin: 5px
    transition: transform 0.2s ease-in-out

    &:hover 
        transform: scale(1.1)
        background-color: transparent
        color: blue

    &-sucess
        background-color: green
        border-color: green
        &:hover 
            color: green

    &-danger
        background-color: red
        border-color: red
        &:hover 
            color: red

%base-title-style
    border-bottom: 2px dotted red
    padding: 10px
    background-color: #eaec75
    text-align: center

.title
    font-size: 30px
    @extend %base-title-style

.subTitle
    font-size: 25px
    @extend %base-title-style
