$bg-color: #ccc
$font-color: #000000

body
    background-color: $bg-color 
    width: 100%
    height: 100%

.container 
    background: lightblue

    h1
        color: $font-color
        text-align: center
    p 
        color: blue
       

